server {
  #gzip  on;
  # 开启gzip
  gzip on;
  # 启用gzip压缩的最小文件，小于设置值的文件将不会压缩
  gzip_min_length 1k;
  # gzip 压缩级别，1-10，数字越大压缩的越好，也越占用CPU时间，后面会有详细说明
  gzip_comp_level 2;
  # 进行压缩的文件类型。javascript有多种形式。其中的值可以在 mime.types 文件中找到。
  gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
  # 是否在http header中添加Vary: Accept-Encoding，建议开启
  gzip_vary on;
  # 禁用IE 6 gzip
  gzip_disable "MSIE [1-6]\.";

  listen 443 ssl http2;
  server_name zudapang.ltd www.zudapang.ltd;
  ssl_certificate /etc/nginx/cert/3334032_zudapang.ltd.pem;
  ssl_certificate_key /etc/nginx/cert/3334032_zudapang.ltd.key;
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
  ssl_prefer_server_ciphers on;
  root /root/workspace/node-ssr-react;
  index  index.html index.htm;
  location / {
    proxy_http_version 1.1;
    add_header    X-Frame-Options deny;
    add_header    X-Content-Type-Options nosniff;
    add_header    Cache-Control no-cache;
    proxy_hide_header        Vary;
    proxy_hide_header        X-Powered-By;
    proxy_set_header         Host      $host;
    proxy_set_header         Connection "";
    proxy_set_header         X-Real-IP $remote_addr;
    proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout       150;
    proxy_pass               http://127.0.0.1:3003;
    # try_files $uri /index.html;
  }
  location ~ \.flv {
    root /root/workspace/hotnews-server/statics;
    flv;
    add_header    Access-Control-Allow-Origin *;
    add_header    Access-Control-Expose-Headers  Content-Length;
    add_header    Access-Control-Allow-Credentials true;
    add_header    Access-Control-Allow-Methods 'GET,POST,OPTIONS';
    add_header    Access-Control-Allow-Headers 'method,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,range,Range';
    if ($request_method = 'OPTIONS') {
      return 204;
    }
  }
  location ~* .*(html|json)$ {
    expires -1s;
    add_header 'Cache-Control' 'no-store';
  }
  location ~* \.map$ {
    return 403;
  }
  location ~ /static/ {
    root /root/workspace/node-ssr-react/dist/client;
    expires    365d;
  }
  access_log  /var/log/nginx/node-ssr-react/access.log;
  error_log   /var/log/nginx/node-ssr-react/error.log;
}