.container {
  min-height: 100%;
  padding: 40px 0;
  box-sizing: border-box;
  background-color: #f9f9f9;
}

.news_content { 
  padding-left: 40px;
  padding-right: 40px;
}

.no-tip {
  text-align: center;
  margin-top: 80px;
  font-size: 32px;
}

.t_newsinfo{
  font-size: 44px;
  color: #000;
  line-height: 60px;
  margin: 20px 0 12px;
  border-bottom: 2px solid #e9e9e9; 
  padding-bottom: 40px; 
  text-align: justify;
  font-family: "微软雅黑";
}
.news_part{ 
  text-align: justify; 
  margin-bottom: 80px;
  line-height: 56px;
  color:#000000;
  font-size: 32px;
  font-family: "微软雅黑";
  letter-spacing: 1px;
  word-break: break-all;
}
.news_part * {
  font-size: 32px;
}
.news_part_father{
  position: relative;
  margin-bottom: 0px;
}
.news_part img{
  width: 100% !important;
  height: auto !important;
  margin: 0 auto;
}
.news_part .contheight{
  width: 100%;
  height: 40px;
}
.news_part u{
  text-decoration: none;
  padding: 2px 0;
  border-bottom: 2px solid #333333;
}
.news_part .image_desc{
  color: #929292; 
  font-size: 28px !important; 
  padding-bottom: 40px; 
  line-height: 36px;
}